{
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [
      "es2023",
      "DOM"
    ],
    "target": "ES2022",
    "module": "ESNext",
    "types": [
      "node"
    ],
    "allowJs": false
  }
}